<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="resources/css/style.css">
		
		<title>BOXER</title>
	</head>
	<body>
		<nav>
			<div class="container">
				<div id="logo-name">
					<a href="#" class="logo-link active">
						<div class="logo">
							<img src="resources/img/BoxerLogoFinal.png" alt="Boxer Logo">
						</div>
						BOXER
					</a>
				</div>
				<ul class="nav-links">
					<li><a href="about.html">About</a></li>
					<li><a href="music.html">Music</a></li>
					<li><a href="events.html">Events</a></li>
					<li><a href="contacts.html">Contact Us</a></li>
				</ul>
			</div>
		</nav>
		
		
		<!-- Main Page -->
		<section id="main-page" class="clear">
			
		</section>
   		
   		
   		<!-- Footer -->
		<footer>
			<div class="social-bar">
				<div class="container">
					<ul class="social-links">
						<li><a href="https://www.facebook.com/BOXERtheband" target="_blank">
							<i class="fab fa-facebook fa-2x fb"></i>
						</a></li>
						<li><a href="#" target="_blank">
							<i class="fab fa-spotify fa-2x sp"></i>
						</a></li>
						<li><a href="#" target="_blank">
							<i class="fab fa-soundcloud fa-2x sc"></i>
						</a></li>
						<li><a href="#" target="_blank">
							<i class="fab fa-youtube fa-2x yt"></i>
						</a></li>
						<li><a href="#" target="_blank">
							<i class="fab fa-apple fa-2x ap"></i>
						</a></li>
						<li><a href="#" target="_blank">
							<i class="fab fa-instagram fa-2x in"></i>
						</a></li>
					</ul>
				</div>
			</div>
		</footer>

	</body>
</html>
